# RojakRecycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rojakrecycle/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/rojakrecycle/: BottomNavigationActivity.java
app/src/debug/res/layout/: activity_login.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rojakrecycle/: Courier1_MainActivity.java  Courier2_MainActivity.java  Courier3_MainActivity.java  Courier_MainActivity.java  DescriptionActivity.java  FragAll.java  FragDonate.java  FragTouchNGo.java  FragVouchers.java  FrgRecyclables.java  FrgUnrecyclables.java  HomePage.java  LearnActivity.java  PagerAdapter.java  Partner1_MainActivity.java  (+40 more)
app/src/main/res/anim/: logodescription_anim.xml  titlefall_anim.xml
app/src/main/res/drawable/: btn_bg.xml  btn_namebg.xml  btn_storenamebg.xml  ic_rightarrow.xml  ic_taboval.xml  login_button_bk.xml  monogram_roundbg.xml  points_bg.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_courier1_main.xml  activity_courier2_main.xml  activity_courier3_main.xml  activity_courier_main.xml  activity_description.xml  activity_home_page.xml  activity_learn.xml  activity_login.xml  activity_map.xml  activity_no_quiz.xml  activity_partner1_main.xml  activity_partner2_main.xml  activity_partner3_main.xml  activity_partner4_main.xml  activity_partner_store_main.xml  activity_profile.xml  activity_quiz.xml  activity_recycle_page_main.xml  activity_recycle_store_main.xml  activity_redeem.xml  activity_redeem_description.xml  activity_redeem_donate_main.xml  activity_redeem_hm_main.xml  activity_redeem_jaya_grocer_main.xml  activity_redeem_lotus_main.xml  activity_redeem_page_main.xml  activity_redeem_tngvoucher_main.xml  activity_redeem_touch_ngo_main.xml  activity_redeem_voucher_main.xml  activity_register.xml  activity_result.xml  activity_splash_screen_main.xml  fragment_recyclables.xml  fragment_redeem_all.xml  fragment_redeem_donate.xml  fragment_redeem_touchngo.xml  fragment_redeem_vouchers.xml  fragment_unrecyclables.xml  recyclablethings.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
