<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.LearnActivity"
    android:background="@color/ghostwhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLearn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsbold"
            android:text="Learn."
            android:textColor="@color/black"
            android:textSize="64dp">

        </TextView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@+id/tvLearn"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="15dp"
            android:background="@color/ghostwhite"
            app:tabIndicator="@drawable/ic_taboval"
            app:tabIndicatorColor="@color/purple"
            app:tabIndicatorHeight="60dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabRecyclable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:outlineAmbientShadowColor="@color/black"
                android:text="RECYCLABLES" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabUnrecyclable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:outlineAmbientShadowColor="@color/black"
                android:text="UNRECYCLABLES" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragmentcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:layout_marginTop="38px"></androidx.viewpager2.widget.ViewPager2>


    </RelativeLayout>
</RelativeLayout>