<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomePage">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="12dp"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:layout_height="173dp">

        <LinearLayout
            android:background="@drawable/points_bg"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recycle\nRefresher"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Keep renewing your recycling wisdom and earn Rojak points!"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forward_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@+id/card1"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:layout_height="350dp">

        <LinearLayout
            android:background="@drawable/points_bg"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/activity_main_piechart"
                        android:layout_width="228dp"
                        android:layout_height="234dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="You have recycled\n78%\nmore this month!"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp" />



            </LinearLayout>

            <TextView
                android:layout_width="322dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="You have recycled 10kg waste material this month. That is equivalent to one adult meranti tree."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>