<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F6750A4"
    tools:context=".RedeemPage_MainActivity">

    <TextView
        android:id="@+id/tv_Recycle"
        android:layout_width="303dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="510dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Redeem."
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/tv_RojakPoint"
        android:layout_width="303dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Rojak Points"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Vouchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="Vouchers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/btn_All"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_Donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="Donate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/btn_TouchnGo"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="Touch'nGo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rd1"
        android:layout_width="342dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="280dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/media1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="260dp"
            android:background="@drawable/jayagrocer" />

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_monogram1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/monogram_roundbg"
                android:text="J"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="184dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:gravity="top"
                android:lineSpacingExtra="5sp"
                android:text="RM 20 off at Jaya Grocer"
                android:translationY="-2.62sp" />

            <TextView
                android:id="@+id/subhead1"
                android:layout_width="184dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="28dp"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="130 points"
                android:translationY="-1.8sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rd2"
        android:layout_width="342dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="217dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/media2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="260dp"
            android:background="@drawable/lotusmall" />

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_monogram3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/monogram_roundbg"
                android:text="L"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="184dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:gravity="top"
                android:lineSpacingExtra="5sp"
                android:text="RM 30 off at Lotus Mall"
                android:translationY="-2.62sp" />

            <TextView
                android:id="@+id/subhead2"
                android:layout_width="184dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="28dp"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="150 points"
                android:translationY="-1.8sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rd3"
        android:layout_width="342dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="123dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/media3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="260dp"
            android:background="@drawable/handm" />

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_monogram2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/monogram_roundbg"
                android:text="H"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="184dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:gravity="top"
                android:lineSpacingExtra="5sp"
                android:text="Old clothes require at H &amp; M"
                android:translationY="-2.62sp" />

            <TextView
                android:id="@+id/subhead3"
                android:layout_width="184dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="28dp"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="50 points per KG"
                android:translationY="-1.8sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rd4"
        android:layout_width="342dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="29dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/media4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="260dp"
            android:background="@drawable/tng" />

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_monogram4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/monogram_roundbg"
                android:text="T"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="184dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:gravity="top"
                android:lineSpacingExtra="5sp"
                android:text="Rojak Point to Touch 'N Go"
                android:translationY="-2.62sp" />

            <TextView
                android:id="@+id/subhead4"
                android:layout_width="184dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="28dp"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="50 points to RM 10"
                android:translationY="-1.8sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>