<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_rdAll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/Redeem_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:background="@drawable/jayagrocer" />

    <ImageView
        android:id="@+id/Redeem_pic"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:background="@drawable/jayagrocer" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="RM 20 off at Jaya Grocer"
        android:translationY="-2.62sp"
        android:fontFamily="@font/poppinsbold"
        />

    <TextView
        android:id="@+id/subhead1"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:gravity="top"
        android:lineSpacingExtra="4sp"
        android:text="130 points"
        android:translationY="-1.8sp"
        android:fontFamily="@font/poppinsregular"
        />

</androidx.cardview.widget.CardView>


